appname = Durotan
httpport = 9002
copyrequestbody = true
runmode = local

[local]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
UserCollection = user
KongConsumerAPI = http://localhost:9001/consumers/

[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
UserCollection = user
KongConsumerAPI = http://localhost:9001/consumers/
