appname = Durotan
httpport = 9000
copyrequestbody = true
runmode = dev

[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
UserCollection = user
KongConsumerAPI = http://localhost:8001/consumers/
